<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfólio</title>
    </head>

    <body>
        <!--Cabeçalho e Navegação-->
        <header>
            <p>&lt;/Dev<span class="destaque">.MK</span>&gt;</p>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="">Teste 01</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            <!--Hero-->
        <main class="hero">
            <h1>Seja bem vindo ao <span class="destaque">meu Portfólio</span>!</h1>
            <p>Conheça alguns dos meu projetos</p>
            <a href="#projetos">Ver projetos</a>
        </main>
    </body>
</html>